# Android-Paging-Library-Example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.json
app/src/main/java/com/materialuiux/androidpaginglibraryexample/: MainActivity.java
app/src/main/java/com/materialuiux/androidpaginglibraryexample/adapter/: Ad_Emoji.java
app/src/main/java/com/materialuiux/androidpaginglibraryexample/dao/: EmojiDao.java
app/src/main/java/com/materialuiux/androidpaginglibraryexample/database/: AppDatabase.java
app/src/main/java/com/materialuiux/androidpaginglibraryexample/model/: Emoji.java
app/src/main/java/com/materialuiux/androidpaginglibraryexample/viewmodel/: EmojiViewModel.java
app/src/main/res/layout/: item_emoji.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
